@startuml

' ============= INTERFACES =============
interface IUser {
  +id: string
  +email: string
  +role: 'admin' | 'user'
  +full_name?: string
  +phone?: string
  +address?: string
  +avatar_url?: string
  +company_name?: string
  +tax_code?: string
  +created_at: Date
  +updated_at: Date
}

interface IBill {
  +id: string
  +account: string
  +provider_id: string
  +name: string
  +address: string
  +amount_current: number
  +amount_previous: number
  +total: number
  +raw_data: Record<string, any>
  +created_at: Date
}

interface IWarehouseItem {
  +id: string
  +bill_id: string
  +imported_at: Date
  +exported_at?: Date
  +imported_by: string
  +bill?: IBill
}

interface ICustomer {
  +id: string
  +name: string
  +zalo?: string
  +bank?: string
  +created_at: Date
  +updated_at: Date
}

interface ITransaction {
  +id: string
  +bill_id: string
  +customer_id: string
  +employee_id: string
  +sold_at: Date
  +amount: number
  +bill?: IBill
  +customer?: ICustomer
  +employee?: IUser
}

interface IWorkNote {
  +id: string
  +employee_id: string
  +author_id: string
  +author_username: string
  +note_text: string
  +created_at: Date
}

' ============= TYPES =============
class BillLookupRequest {
  +accounts: string[]
  +provider_id: string
}

class BillLookupResponse {
  +bills: IBill[]
  +success_count: number
  +error_count: number
  +errors: string[]
}

class WarehouseImportRequest {
  +bill_ids: string[]
  +imported_by: string
}

class TransactionRequest {
  +bill_ids: string[]
  +customer_id: string
  +employee_id: string
  +sold_at: Date
}

' ============= SERVICES =============
class AuthService {
  +signIn(email: string, password: string): Promise<IUser>
  +signUp(email: string, password: string, userData: Partial<IUser>): Promise<IUser>
  +signOut(): Promise<void>
  +getCurrentUser(): Promise<IUser | null>
  +updateProfile(userId: string, data: Partial<IUser>): Promise<IUser>
  +resetPassword(email: string): Promise<void>
}

class BillService {
  +lookupBills(request: BillLookupRequest): Promise<BillLookupResponse>
  +getBillById(id: string): Promise<IBill | null>
  +createBill(data: Omit<IBill, 'id' | 'created_at'>): Promise<IBill>
  +updateBill(id: string, data: Partial<IBill>): Promise<IBill>
  +deleteBill(id: string): Promise<void>
  -callGate1API(account: string, provider_id: string): Promise<any>
  -callGate2API(contract_number: string, sku: string): Promise<any>
  -normalizeBillData(rawData: any, provider_id: string): IBill
}

class WarehouseService {
  +getWarehouseItems(filters?: any): Promise<IWarehouseItem[]>
  +importBills(request: WarehouseImportRequest): Promise<IWarehouseItem[]>
  +exportBills(bill_ids: string[], exported_by: string): Promise<void>
  +getAvailableBills(): Promise<IWarehouseItem[]>
  +getBillsByPriceRange(min: number, max: number): Promise<IWarehouseItem[]>
}

class CustomerService {
  +getCustomers(): Promise<ICustomer[]>
  +getCustomerById(id: string): Promise<ICustomer | null>
  +createCustomer(data: Omit<ICustomer, 'id' | 'created_at' | 'updated_at'>): Promise<ICustomer>
  +updateCustomer(id: string, data: Partial<ICustomer>): Promise<ICustomer>
  +deleteCustomer(id: string): Promise<void>
  +searchCustomers(query: string): Promise<ICustomer[]>
}

class TransactionService {
  +getTransactions(filters?: any): Promise<ITransaction[]>
  +getTransactionById(id: string): Promise<ITransaction | null>
  +createTransaction(request: TransactionRequest): Promise<ITransaction>
  +getTransactionsByCustomer(customer_id: string): Promise<ITransaction[]>
  +getTransactionsByEmployee(employee_id: string): Promise<ITransaction[]>
  +getTransactionHistory(limit?: number): Promise<ITransaction[]>
}

class EmployeeService {
  +getEmployees(search?: string): Promise<IUser[]>
  +getEmployeeById(id: string): Promise<IUser | null>
  +createEmployee(data: Omit<IUser, 'id' | 'created_at' | 'updated_at'>): Promise<IUser>
  +updateEmployee(id: string, data: Partial<IUser>): Promise<IUser>
  +deleteEmployee(id: string): Promise<void>
  +getWorkNotes(employee_id: string): Promise<IWorkNote[]>
  +addWorkNote(employee_id: string, author_id: string, note_text: string): Promise<IWorkNote>
}

' ============= DATABASE LAYER =============
class SupabaseClient {
  +client: SupabaseClient
  +auth: AuthService
  +from(table: string): QueryBuilder
  +rpc(fn: string, params: any): Promise<any>
  +storage: StorageClient
}

class DatabaseService {
  +supabase: SupabaseClient
  +executeQuery<T>(query: string, params?: any[]): Promise<T[]>
  +executeTransaction(queries: string[]): Promise<void>
  +uploadFile(bucket: string, path: string, file: File): Promise<string>
}

' ============= UTILS =============
class ApiClient {
  +get<T>(url: string, config?: RequestConfig): Promise<T>
  +post<T>(url: string, data?: any, config?: RequestConfig): Promise<T>
  +put<T>(url: string, data?: any, config?: RequestConfig): Promise<T>
  +delete<T>(url: string, config?: RequestConfig): Promise<T>
  -handleError(error: any): never
}

class ValidationUtils {
  +validateEmail(email: string): boolean
  +validatePhone(phone: string): boolean
  +validateBillAccount(account: string): boolean
  +validateRequired<T>(value: T, fieldName: string): T
  +sanitizeInput(input: string): string
}

class FormatUtils {
  +formatMoney(amount: number): string
  +formatDate(date: Date, format?: string): string
  +parseMoney(moneyString: string): number
  +parseDate(dateString: string): Date
  +formatPhoneNumber(phone: string): string
}

' ============= RELATIONSHIPS =============
AuthService ..> IUser
BillService ..> IBill
BillService ..> BillLookupRequest
BillService ..> BillLookupResponse
WarehouseService ..> IWarehouseItem
WarehouseService ..> WarehouseImportRequest
CustomerService ..> ICustomer
TransactionService ..> ITransaction
TransactionService ..> TransactionRequest
EmployeeService ..> IUser
EmployeeService ..> IWorkNote

DatabaseService --> SupabaseClient
AuthService --> DatabaseService
BillService --> DatabaseService
WarehouseService --> DatabaseService
CustomerService --> DatabaseService
TransactionService --> DatabaseService
EmployeeService --> DatabaseService

BillService --> ApiClient
AuthService --> ValidationUtils
CustomerService --> ValidationUtils
EmployeeService --> ValidationUtils

BillService --> FormatUtils
TransactionService --> FormatUtils
WarehouseService --> FormatUtils
@enduml